<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sunikita.groceryfinder.buyer.ItemSelectionListActivity">

    <!--android:icon="@android:drawable/ic_menu_search"-->

    <item android:id="@+id/action_search"
        android:title="Add Item"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
