<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shoppingListCardViewRow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/exerciseRecordCardViewRow"
    shoppingListCardViewRow:cardCornerRadius="@dimen/cardview_default_radius"
    shoppingListCardViewRow:cardElevation="@dimen/cardview_default_elevation"
    shoppingListCardViewRow:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceSmall"
            android:padding="16dp"
            android:id="@+id/exerciseRecordDate" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/exerciseSingleRecordRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/exerciseRecordDate"
            tools:context="com.sunikita.bbapp.ExerciseRecordActivity"
            tools:listitem="@layout/exercise_record_single_rowlayout" />

    </LinearLayout>
</android.support.v7.widget.CardView>