<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/decrementWeight"
            android:onClick="decrementWeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="0dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/subtract"/>

        <EditText
            android:id="@+id/weightInLbs"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Weight in lbs" />

        <ImageButton
            android:id="@+id/incrementWeight"
            android:onClick="incrementWeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="0dp"
            android:paddingLeft="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_plus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/decrementRepetitions"
            android:onClick="incrementRepetitions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="0dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/subtract"/>

        <EditText
            android:id="@+id/repetitions"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Repetitions" />

        <ImageButton
            android:id="@+id/incrementRepetitions"
            android:onClick="decrementRepetitions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="0dp"
            android:paddingLeft="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_plus"/>
    </LinearLayout>
</LinearLayout>